{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.10.7",
    "package_manager": {
      "name": "pip",
      "version": "25.1.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "6001ce6995dc99c67d695df270763f5d"
    },
    "CornBelters/Cards/05-28/Alex Logan_pitching.png": {
      "checksum": "983c940d215291410a5d7492ef5a1172"
    },
    "CornBelters/Cards/05-28/Dylan Eggl_pitching.png": {
      "checksum": "e73ce8ae3765984d6206d70a04beb97f"
    },
    "CornBelters/Cards/05-28/Eli Tritinger_pitching.png": {
      "checksum": "37c6a8c604e3b7adee4aeeb3c236c6f1"
    },
    "CornBelters/Cards/05-28/Graham Kasey_pitching.png": {
      "checksum": "a84e5a17bdff91c6e3146d0c001fd45e"
    },
    "CornBelters/Cards/05-28/Zach Courson_pitching_dashboard.png": {
      "checksum": "2ebaaab0942bab61d244f25f9dd0ff2d"
    },
    "CornBelters/Cards/05-29/Alec Bergman_pitching.png": {
      "checksum": "d3fcdc184a3f1f94bdf0c7944f61203a"
    },
    "CornBelters/Cards/05-29/Alec Bergman_pitching_dashboard.png": {
      "checksum": "c0fe0662a5ed8ac7ea1ebe7c563b70d0"
    },
    "CornBelters/Cards/05-29/Erick Mckendry_pitching.png": {
      "checksum": "91577ed99dbed177c729c98ddb1669ed"
    },
    "CornBelters/Cards/05-29/Zach O'Donnell_pitching.png": {
      "checksum": "f3e8be04154a8118809faa037634fa80"
    },
    "CornBelters/Cards/05-29/Zach O'Donnell_pitching_dashboard.png": {
      "checksum": "0a5db0394797822311c5dfbb39eca554"
    },
    "CornBelters/Cards/06-01/Ab Trier_pitching.png": {
      "checksum": "35f63598a204a92802c2ab918034f1c6"
    },
    "CornBelters/Cards/06-03/Aiden Cline_pitching.png": {
      "checksum": "7f10bd4f7561d718e96fa6222ba56534"
    },
    "CornBelters/Cards/06-03/Aiden Cline_pitching_dashboard.png": {
      "checksum": "e328e5ea2d5e411ab4ec65cd43f3260d"
    },
    "CornBelters/Cards/06-03/Graham Kasey_pitching.png": {
      "checksum": "4b2c6bbd05e04ff0115db978a4d16ac8"
    },
    "CornBelters/Cards/06-03/Zach O'Donnell_pitching_dashboard.png": {
      "checksum": "5b98328bfafe9d463eae87fc22c58a93"
    },
    "CornBelters/Cards/06-05/Alec Bergman_pitching.png": {
      "checksum": "53744cbb4119e3537c790db3706354a4"
    },
    "CornBelters/Cards/06-05/Alec Bergman_pitching_dashboard.png": {
      "checksum": "3cdfad8ef3f11b0e39c818fea02d441e"
    },
    "CornBelters/Cards/ALL/Ab Trier_pitching.png": {
      "checksum": "a610b0dba46a99966ed7f44151537307"
    },
    "CornBelters/Cards/ALL/Aiden Cline_pitching.png": {
      "checksum": "d62d8fdbb96c9bdb6918e61da60ee9cf"
    },
    "CornBelters/Cards/ALL/Alec Bergman_pitching.png": {
      "checksum": "16aa1c3faf3fc48bf1db97be4a344b95"
    },
    "CornBelters/Cards/ALL/Anthony Pesci_pitching.png": {
      "checksum": "ea0721c4c5e2f2c4c39b77b349bf15dd"
    },
    "CornBelters/Cards/ALL/Zach O'Donnell_pitching.png": {
      "checksum": "1869746c5d003e8b203eca8e9dd16417"
    },
    "CornBelters/usage/05-28/Alex Logan_pitch_usage.png": {
      "checksum": "78a4f6acbe75f3f3d51d1d2fcca015d9"
    },
    "CornBelters/usage/05-28/Dylan Eggl_pitch_usage.png": {
      "checksum": "7ee684d72c68fcda3bfd2e717584ee4f"
    },
    "CornBelters/usage/05-28/Graham Kasey_pitch_usage.png": {
      "checksum": "c7f7708481761ab44ad8ed90676a5ceb"
    },
    "CornBelters/usage/05-29/Alec Bergman_pitch_usage.png": {
      "checksum": "b259c9de1572f1ecf2099ec017def5b1"
    },
    "CornBelters/usage/05-29/Erick Mckendry_pitch_usage.png": {
      "checksum": "fc9f48d168921bf47816e77e154922b0"
    },
    "CornBelters/usage/06-03/Graham Kasey_pitch_usage.png": {
      "checksum": "c1cd5cd3ff0fc7dea13b3794ff147089"
    },
    "CornBelters/usage/ALL/Aiden Cline_pitch_usage.png": {
      "checksum": "22752c8676a3a093c8056dd4fc96d0d8"
    },
    "CornBelters/usage/ALL/Anthony Pesci_pitch_usage.png": {
      "checksum": "c3db2e9639a41ea4c910007bc5b95268"
    },
    "CornBelters/velocity/05-28/Alex Logan_velocity_with_line.png": {
      "checksum": "7556d462c3c65f13160acc8f80385a78"
    },
    "CornBelters/velocity/05-28/Dylan Eggl_velocity_with_line.png": {
      "checksum": "6be4dc1ec5d4872a00b892dea072f882"
    },
    "CornBelters/velocity/05-28/Eli Tritinger_all_pitches_velocity_with_line.png": {
      "checksum": "f24f1b1b8a21b9526abba3099e38a896"
    },
    "CornBelters/velocity/05-28/Graham Kasey_velocity_with_line.png": {
      "checksum": "8bbda1b5218a32883f1a09069f82039f"
    },
    "CornBelters/velocity/05-29/Alec Bergman_all_pitches_velocity_with_line.png": {
      "checksum": "4cecbadf46a16f58f10bb0d42722a990"
    },
    "CornBelters/velocity/05-29/Alec Bergman_velocity_with_line.png": {
      "checksum": "4cecbadf46a16f58f10bb0d42722a990"
    },
    "CornBelters/velocity/05-29/Erick Mckendry_velocity_with_line.png": {
      "checksum": "05a36a88771b003bf14d81c8aae96ba0"
    },
    "CornBelters/velocity/06-03/Aiden Cline_all_pitches_velocity_with_line.png": {
      "checksum": "1b4cfc05869717c2569e7e27de499425"
    },
    "CornBelters/velocity/06-03/Aiden Cline_velocity_with_line.png": {
      "checksum": "1b4cfc05869717c2569e7e27de499425"
    },
    "CornBelters/velocity/06-03/Graham Kasey_velocity_with_line.png": {
      "checksum": "4ad175156daa3e9e421737175729cd80"
    },
    "CornBelters/velocity/ALL/Ab Trier_velocity_with_line.png": {
      "checksum": "9673aa0a8754bc7cb9dd820a00ff896d"
    },
    "CornBelters/velocity/ALL/Aiden Cline_Fastball_velocity_with_line.png": {
      "checksum": "9dea0828ba51d2a949160d563bec615d"
    },
    "CornBelters/velocity/ALL/Aiden Cline_Slider_velocity_with_line.png": {
      "checksum": "449e8ba7f22df28b8a67acf1ce7c3395"
    },
    "CornBelters/velocity/ALL/Aiden Cline_all_pitches_velocity_with_line.png": {
      "checksum": "1b4cfc05869717c2569e7e27de499425"
    },
    "CornBelters/velocity/ALL/Aiden Cline_velocity_with_line.png": {
      "checksum": "1b4cfc05869717c2569e7e27de499425"
    },
    "CornBelters/velocity/ALL/Anthony Pesci_velocity_with_line.png": {
      "checksum": "fe0ca76c9e25479cbaded00f547d141d"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Changeup_velocity_with_line.png": {
      "checksum": "04a60ed6ec0518fbd71fe99d9c376ee9"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Curveball_velocity_with_line.png": {
      "checksum": "cc7a5ffc738a82524abb067976be9112"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Cutter_velocity_with_line.png": {
      "checksum": "1b638d9e697c19ba516e1dbec1d4c673"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Fastball_velocity_with_line.png": {
      "checksum": "9419bba648e574b8bf76a91fd83edec6"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Sinker_velocity_with_line.png": {
      "checksum": "0adebd8ab20eca51057b86f5ccb291d0"
    },
    "CornBelters/velocity/ALL/Zach O'Donnell_Slider_velocity_with_line.png": {
      "checksum": "81c6c96f8e744443b1874171172cebf0"
    },
    "CornBelters/velocity/Alec Bergman_all_pitches_velocity_with_line.png": {
      "checksum": "4bf09334c32f087ec302403ebf1bcdc6"
    },
    "Data/2025.csv": {
      "checksum": "8bd224fc17c83981963f1738658f3ea4"
    },
    "app.py": {
      "checksum": "a11f12a638149db3e5583eb61d79a64f"
    },
    "pitcher_card.py": {
      "checksum": "89f7f73ce10b1b0d1c470c74ce66d1f9"
    },
    "pitcher_scripts.py": {
      "checksum": "443cf8d46582ddc18de01fc5a16ad61e"
    }
  }
}
